#
#Wed Oct 28 21:48:19 CET 2015
task-tag-projects-already-scanned=Tutorial,progsose15,p2,firstAss1.2,firstAss1.1,jmjrst.pop-art-collage.parallel-template,Assignment3,project,MYGUI,Aufgabe4,Hallo-Plugin,Booking,Ueb4Prog,1790083,letzteUeb,ErsteAbschluss,OldCass2,ZweiteAbschluss,Multithreading,Pointers,KIT,funfteUb,jmjrst,edu.kit.informatik
