1432048374662	Delete element
1432048429683	Delete element
1432048433975	Delete element
1432048445618	Delete element
1432048690600	Rename package 'org'
1432048715575	Rename package 'org.jis'
1432048730734	Rename package 'org.jis.generator'
1432048740224	Rename package 'org.jis.listner'
1432048750921	Rename package 'org.jis.options'
1432048759863	Rename package 'org.jis.view'
1432048791241	Rename package 'org.jis.view.dialog'
1432048849380	Rename package 'icons'
1432048875511	Rename package 'main.org.jis'
1432048891981	Rename package 'main.org.jis.view.dialog'
1432048900693	Rename package 'main.org.jis.view'
1432048910029	Rename package 'main.org.jis.options'
1432048917602	Rename package 'main.org.jis.listner'
1432048925594	Rename package 'main.org.jis.generator'
1432048973311	Rename package 'main.resources'
1432049015706	Move file
1432049018281	Move file
1432402929518	Move file
1432402933179	Move file
1432404831117	Copy package
1432404843098	Delete element
1432404869511	Rename package 'plugins.copy'
1432404907263	Rename package 'plugins'
1432465962113	Rename package 'org.jis.plugins'
1432506017052	Delete element
