1430123368210	Delete element
1430123786381	Move file
1430123790583	Move 'integration-test.launch' to 'jmjrst'
1430212514909	Delete element
1430212523777	Delete element
1430219969421	Delete element
1430219978693	Delete element
1430219984357	Delete element
1430220113475	Delete element
1430220135655	Delete element
1430220303616	Delete element
1430220387790	Delete element
1430220415644	Delete element
1430220426257	Delete element
1430220444015	Delete element
1430220468182	Delete element
1430220567896	Move package
1430220715876	Rename package 'icons'
1430220732608	Rename resource 'jis'
1430221282809	Copy package
1430221288356	Delete element
1430222090575	Move packages
1430222167048	Rename package 'org.jis'
1430222178899	Rename package 'org.jis.generator'
1430222188807	Rename package 'org.jis.listner'
1430222211610	Rename package 'org.jis.options'
1430222220319	Rename package 'org.jis.view'
1430222265557	Rename package 'org.jis.view.dialog'
1430223147136	Move files
1430223170518	Rename package 'icons'
1430223558251	Rename package 'main.resources'
1430223579771	Rename resource 'build'
1430223602729	Rename resource 'main.java.resources'
1430223610504	Move folder
1430223678994	Move folders
1430223727934	Rename package 'java.resources.resources'
1430223743418	Delete element
1430224222912	Delete element
1430224251495	Delete element
1430224263945	Delete element
1430249956540	Delete element
1430250031879	Rename package 'org.jis'
1430250049539	Rename package 'org.jis.generator'
1430250062491	Rename package 'org.jis.listner'
1430250077884	Rename package 'org.jis.options'
1430250088322	Rename package 'org.jis.view'
1430250103221	Rename package 'org.jis.view.dialog'
1430250496461	Rename package 'icons'
1430250619214	Delete element
1430257916618	Delete element
1430259200201	Rename package 'org.jis'
1430259211217	Rename package 'org.jis.generator'
1430259224058	Rename package 'org.jis.listner'
1430259234614	Rename package 'org.jis.options'
1430259246476	Rename package 'org.jis.view'
1430259305962	Rename package 'org.jis.view.dialog'
1430259320312	Rename package 'icons'
1430259395147	Delete element
1430290737534	Delete element
